<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4w-hQ-V1g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wD8-aH-Et2">
            <objects>
                <viewController id="y4w-hQ-V1g" customClass="MainViewController" customModule="PushNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5a-cj-Oe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cax-l2-Zyf">
                                <rect key="frame" x="147" y="420" width="120" height="30"/>
                                <state key="normal" title="Local Notification"/>
                                <connections>
                                    <action selector="handleLocalNotiButtonTapped:" destination="y4w-hQ-V1g" eventType="touchUpInside" id="hQV-4X-R1n"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-QU-9gz">
                                <rect key="frame" x="0.0" y="140" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="581914296.59463894">
                                    <!--2019-06-11 02:51:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="handleDatePickerValueChanged:" destination="y4w-hQ-V1g" eventType="valueChanged" id="eCV-4b-fwW"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P41-zY-Z2L">
                                <rect key="frame" x="178" y="76" width="58" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-gc-D8e">
                                <rect key="frame" x="152" y="533" width="110" height="30"/>
                                <state key="normal" title="Subscribe Topic"/>
                                <connections>
                                    <action selector="handleSubscribeTopicButtonTapped:" destination="y4w-hQ-V1g" eventType="touchUpInside" id="vHf-7F-b84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P41-zY-Z2L" firstAttribute="centerX" secondItem="dhH-Mq-sIe" secondAttribute="centerX" id="4rB-mq-iQF"/>
                            <constraint firstItem="P41-zY-Z2L" firstAttribute="top" secondItem="dhH-Mq-sIe" secondAttribute="top" constant="32" id="7Ux-7l-k58"/>
                            <constraint firstItem="P41-zY-Z2L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dhH-Mq-sIe" secondAttribute="leading" constant="178" id="ATq-gQ-R9g"/>
                            <constraint firstItem="OUs-gc-D8e" firstAttribute="top" secondItem="cax-l2-Zyf" secondAttribute="bottom" constant="83" id="DOP-bc-K6c"/>
                            <constraint firstItem="dhH-Mq-sIe" firstAttribute="trailing" secondItem="cOd-QU-9gz" secondAttribute="trailing" id="ENR-zl-ucE"/>
                            <constraint firstItem="OUs-gc-D8e" firstAttribute="centerX" secondItem="dhH-Mq-sIe" secondAttribute="centerX" id="L0C-P2-P6f"/>
                            <constraint firstItem="cax-l2-Zyf" firstAttribute="leading" secondItem="dhH-Mq-sIe" secondAttribute="leading" constant="147" id="Lfo-5W-UgW"/>
                            <constraint firstItem="cax-l2-Zyf" firstAttribute="top" secondItem="cOd-QU-9gz" secondAttribute="bottom" constant="64" id="f64-ne-7OI"/>
                            <constraint firstItem="cOd-QU-9gz" firstAttribute="leading" secondItem="dhH-Mq-sIe" secondAttribute="leading" id="o9U-x4-pca"/>
                            <constraint firstItem="cax-l2-Zyf" firstAttribute="centerX" secondItem="dhH-Mq-sIe" secondAttribute="centerX" id="tSO-h2-t5O"/>
                            <constraint firstItem="cOd-QU-9gz" firstAttribute="top" secondItem="P41-zY-Z2L" secondAttribute="bottom" constant="64" id="wXg-vK-H2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhH-Mq-sIe"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cOd-QU-9gz" id="NWR-Ry-92g"/>
                        <outlet property="datePickerLabel" destination="P41-zY-Z2L" id="60r-Zu-PY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3J-lh-I4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="32.8125"/>
        </scene>
    </scenes>
</document>
